NetflixRoullette/NetflixRoullette/Views/MovieDetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NetflixRoullette.ViewModels"
             x:Class="NetflixRoullette.Views.MovieDetailPageView"
             Title="{Binding Source={StaticResource viewModel}, Path=Movie.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MovieDetailPageViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{Binding Source={StaticResource viewModel}, Path=Movie.CoverUrl}"
                   Style="{StaticResource FullImage}"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 0.5" 
                   AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.5" 
                     AbsoluteLayout.LayoutFlags="All" Style="{StaticResource Body}">
                <Label Text="{Binding Source={StaticResource viewModel}, Path=Movie.Title}"
                       Style="{StaticResource BodyHeader}"/>
                <Label Text="{Binding Source={StaticResource viewModel}, Path=Movie.Year}"/>
                <Label Text="{Binding Source={StaticResource viewModel}, Path=Movie.Description}"
                       Style="{StaticResource BodyDesc}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>