NetflixRoullette/NetflixRoullette/Views/MoviesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NetflixRoullette.ViewModels"
             x:Class="NetflixRoullette.Views.MoviesPageView" Title="Main Movies Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MoviesViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search by player..."/>
            <ListView ItemsSource="{Binding Source={StaticResource viewModel}, Path=Movies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverUrl}" Grid.Column="0"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Year}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>