NetflixRoullette/NetflixRoullette/Views/MoviesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NetflixRoullette.ViewModels"
             x:Class="NetflixRoullette.Views.MoviesPageView" Title="Main Movies Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MoviesViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Search by player..." 
                       Text="{Binding Source={StaticResource viewModel}, Path=SearchText}"
                       SearchCommand="{Binding SearchByPlayerCommand, Source={StaticResource viewModel}}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <ListView ItemsSource="{Binding Source={StaticResource viewModel}, Path=Movies}"
                       SelectedItem="{Binding  Source={StaticResource viewModel}, 
                                        Path=SelectedMovie, Mode=TwoWay}"
                       HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource ThumbnailFrame}">
                                    <Image Source="{Binding CoverUrl}"  Style="{StaticResource Thumbnail}"/>
                                </Frame>
                                
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}" Style="{StaticResource Header}"/>
                                    <Label Text="{Binding Year}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>