NetflixRoullette/NetflixRoullette/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetflixRoullette.App">
    <Application.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Image" x:Key="Thumbnail">
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
        <Style TargetType="Frame" x:Key="ThumbnailFrame">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
        <Style TargetType="Image" x:Key="FullImage">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="Body">
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="BodyHeader">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="BodyDesc">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>